# TenantLand

./: .gitignore  PostyLand.sln  README.md  badtenant.jwt  docker-compose.yml  good.jwt  noscope.jwt
scripts/: gen-jwt.ps1  start-api.ps1
src/PostyLand.API/: PostyLand.API.csproj  PostyLand.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/PostyLand.API/Auth/: AuthorizationClaimEvaluator.cs  AuthorizationPolicies.cs  JwtOptions.cs  JwtTokenGenerator.cs
src/PostyLand.API/Controllers/: AdminController.cs  TenantDiagnosticsController.cs  TenantsController.cs
src/PostyLand.API/Controllers/AdminDbControllers/: AdminController.cs  PaymentsController.cs
src/PostyLand.API/Controllers/Auth/: ExternalAuthController.cs
src/PostyLand.API/Controllers/Base/: AdminBaseController.cs  TenantBaseController.cs
src/PostyLand.API/Controllers/TenantController/: TenantDiagnosticsController.cs  TenantsController.cs
src/PostyLand.API/Controllers/TenantControllers/: TenantBillingHistoryController.cs  TenantMigrationController.cs  TenantsController.cs
src/PostyLand.API/Hangfire/: HangfireDashboardAuthorizationFilter.cs
src/PostyLand.API/Logging/: HttpContextItemKeys.cs  RequestContextEnricher.cs
src/PostyLand.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  TenantJwtScopeMiddleware.cs  TenantResolutionMiddleware.cs  TenantResolutionOptions.cs
src/PostyLand.Application/: DependencyInjection.cs  PostyLand.Application.csproj
src/PostyLand.Application/Common/Contexts/: TenantContext.cs  UserContext.cs
src/PostyLand.Application/Common/Exceptions/: ApplicationExceptionBase.cs  ConflictException.cs  ForbiddenException.cs  InfrastructureException.cs  NotFoundException.cs
src/PostyLand.Application/Common/Interfaces/: IAdminUserStore.cs  IPasswordHasher.cs  ISubscriptionStore.cs  ITenantConnectionResolver.cs  ITenantConnectionStringBuilder.cs  ITenantMigrationService.cs  ITenantOnboardingJobClient.cs  ITenantProvider.cs  ITenantProvisioningService.cs  ITenantStore.cs  IUserContextProvider.cs
src/PostyLand.Application/Enums/: RoleStatus.cs
src/PostyLand.Application/Features/BillingHistory/: BillingHistoryItem.cs  (+5 more)
src/PostyLand.Domain/: PostyLand.Domain.csproj
src/PostyLand.Domain/Entities/: AdminUser.cs  Subscription.cs  Tenant.cs
src/PostyLand.Domain/Entities/AdminDbEntities/: AdminUser.cs
src/PostyLand.Domain/Entities/TenantEntities/: BillingHistory.cs  Subscription.cs  Tenant.cs
src/PostyLand.Domain/Enums/: BillingHistoryEntryType.cs  BillingHistoryRecordStatus.cs  BillingStatus.cs  ExternalAuthProvider.cs  TenantOnboardingStatus.cs
src/PostyLand.Domain/Exceptions/: DomainException.cs
src/PostyLand.Infrastructure/: DependencyInjection.cs  PostyLand.Infrastructure.csproj
src/PostyLand.Infrastructure/Auth/: ExternalAuthOptions.cs  ExternalAuthService.cs  ExternalAuthStateProtector.cs  GoogleAuthService.cs  MicrosoftAuthService.cs  Pbkdf2PasswordHasher.cs
src/PostyLand.Infrastructure/BackgroundJobs/: TenantOnboardingJob.cs  TenantOnboardingJobClient.cs
src/PostyLand.Infrastructure/MultiTenancy/: AesTenantConnectionResolver.cs  EncryptionOptions.cs  TenantConnectionStringBuilder.cs  TenantDatabaseOptions.cs  TenantProvider.cs  UserContextProvider.cs
src/PostyLand.Infrastructure/Payments/: PaymentService.cs
src/PostyLand.Infrastructure/Provisioning/: ProvisioningOptions.cs  TenantProvisioningService.cs
src/PostyLand.Persistence/: DependencyInjection.cs  PostyLand.Persistence.csproj
src/PostyLand.Persistence/Configurations/: BaseEntityConfiguration.cs
src/PostyLand.Persistence/Context/: MainDbContext.cs  TenantDbContext.cs
src/PostyLand.Persistence/Factories/: DesignTimeMainDbContextFactory.cs  DesignTimeTenantDbContextFactory.cs  TenantDbContextFactory.cs
src/PostyLand.Persistence/Repositories/: AdminUserStore.cs  BillingHistoryStore.cs  SubscriptionStore.cs  TenantMigrationService.cs  TenantStore.cs
tests/PostyLand.IntegrationTests/: PaymentEndpointsTests.cs  PaymentServiceTests.cs  PostyLand.IntegrationTests.csproj  PostyLandEndToEndTests.cs  TenantManagementTests.cs
tests/PostyLand.IntegrationTests/Infrastructure/: IntegrationCollection.cs  JwtTokenFactory.cs  PostyLandApiFactory.cs  PostyLandIntegrationFixture.cs
tools/PostyLand.TenantProbe/: PostyLand.TenantProbe.csproj  Program.cs
(+50 files in other folders)
