<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Include="..\PostyLand.Application\Enums\RoleStatus.cs" Link="Enums\RoleStatus.cs" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
